
  Date-16/07/2020
  
  Module -Database
  
  Name-Rahul Govardhan Shilwant
  
  Student id-200240520077
  
 					 Assignment 1
  
  
     Create the following tables with the given structures and insert sample data as specified: -
	 
 A)SALESPEOPLE
      Snum int(4)
      Sname varchar(10)
      City varchar(10)
      Comm float(3,2)

  Query - 
  
   Create Table-
	
     create table SALESPEOPLE (Snum int(4),Sname varchar(10),City varchar(10),Comm float(3,2));
	 
   Insert Values-
   
                  1.insert into SALESPEOPLE(Snum,Sname,City,Comm)
	 
	    values(1001,'Peel','London',.12);
		
	 2.insert into SALESPEOPLE(Snum,Sname,City,Comm)
	 
	    values(1002,'Serres','San Jose',.13);
		
	 3.insert into SALESPEOPLE(Snum,Sname,City,Comm)
	 
	    values(1004,'Motika','London',.11);
		
	 4.insert into SALESPEOPLE(Snum,Sname,City,Comm)
	 
	    values(1007,'Rifkin','Barcelona',.15);
		
	 5.insert into SALESPEOPLE(Snum,Sname,City,Comm)
	 
	    values(1003,'Axelrod','New York',.10);
		
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
		
		
  B)CUSTOMERS
      Cnum int(4)
      Cname varchar(10)
      City varchar(10)
      Rating int(4)
      Snum int(4)
	  
	  Query - 
  
   Create Table-
	
     create table CUSTOMERS (Cnum int(4),Cname varchar(10),City varchar(10),Rating int(4),Snum int(4));
	 
  
   Insert Values-
   
                 1.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2001,'Hoffman','London',100,1001);
		
	 2.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2002,'Giovanni','Rome',200,1003);
		
	 3.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2003,'LiuSan','Jose',200,1002);
		
	 4.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2004,'Grass','Berlin',300,1002);
		
	 5.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2006,'Clemens','London',100,1001);
		
		
	 6.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2008,'Cisneros','San Jose',3001007);
		
	
	 7.insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
	 
	    values(2007,'Pereira','Rome',100,1004);
		
		
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


  C) ORDERS
        Onum int(4)
        Amt float(7,2)
        Odate date
        Cnum int(4)
        Snum int(4)
		
		
		 Query - 
  
   Create Table-
	
     create table ORDERS (Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snum int(4));
	 
	 
	Insert Values-
	
	  1.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3001,18.69,'03-OCT-1990',2008,1007);
		
	  2.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3003,767.19,'03- OCT -1990',2001,1001);
		
	  3.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3002,1900.10,'03- OCT -1990',2007,1004);
		
		
	  4.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3005,5160.45,'03- OCT -1990',2003,1002);
		
	  5.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3006,1098.16,'03- OCT -1990',2008,1007);
		
		
	 6.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3009,1713.23,'04- OCT -1990',2002,1003);
		
		
	 7.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3007,75.75,'04- OCT -1990',2004,1002);
		
		
	 8.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3008,4723.00,'05- OCT -1990',2006,1001);
		
	9.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3010,1309.95,'06- OCT -1990',2004,1002);
		
	10.insert into ORDERS(Onum,Amt,Odate,Cnum,Snum)
	 
	    values(3011,9891.88,'06- OCT -1990',2006,1001);
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
	 
	 
	 
	 